{
  "name": "easycode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "easycode": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "bun run src/cli.ts build --provider deepseek --logger",
    "test": "bun test",
    "eval": "bun run src/eval.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "typescript": "^5.8.2"
  }
}
